<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="memoryScript" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">stereo_top</data>
        <node expr="380" id="height" kind="param"/>
        <node expr="434" id="width" kind="param"/>
        <node expr="60" id="maxDisparity" kind="param"/>
        <node expr="0" id="minDisparity" kind="param"/>
        <node expr="5" id="nbIterations" kind="param"/>
        <node expr="20" id="nbSlice" kind="param"/>
        <node expr="4" id="scale" kind="param"/>
        <node expr="12" id="truncValue" kind="param"/>
        <node expr="height*width" id="size" kind="param"/>
        <node expr="0" id="zero" kind="param"/>
        <node expr="1" id="one" kind="param"/>
        <node expr="1" id="overlap" kind="param"/>
        <node expr="height/nbSlice+2*overlap" id="sliceHeight" kind="param"/>
        <node expr="1" id="one_" kind="param"/>
        <node expr="maxDisparity-minDisparity" id="nbDisparity" kind="param"/>
        <node id="Read_PPM0" kind="actor">
            <data key="graph_desc">Code/include/ppm.h</data>
            <loop name="readPPM">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="rgb" type="unsigned char"/>
            </loop>
            <init name="readPPMInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port annotation="NONE" expr="height*width*3"
                kind="output" name="rgb"/>
        </node>
        <node id="Read_PPM1" kind="actor">
            <data key="graph_desc">Code/include/ppm.h</data>
            <loop name="readPPM">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="rgb" type="unsigned char"/>
            </loop>
            <init name="readPPMInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="rgb"/>
        </node>
        <node id="RGB2Gray_L" kind="actor">
            <data key="graph_desc">Code/include/rgb2Gray.h</data>
            <loop name="rgb2Gray">
                <param direction="IN" isConfig="true" name="size" type="int"/>
                <param direction="IN" isConfig="false" name="rgb" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="gray" type="float"/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="READ_ONLY" expr="size*3"
                kind="input" name="rgb"/>
            <port annotation="NONE" expr="size" kind="output" name="gray"/>
        </node>
        <node id="Display_rgb0" kind="actor">
            <data key="graph_desc">Code/include/displayRGB.h</data>
            <loop name="displayRGB">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="false" name="rgb" type="unsigned char"/>
            </loop>
            <init name="displayRGBInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port annotation="READ_ONLY" expr="height*width*3"
                kind="input" name="rgb"/>
        </node>
        <node id="RGB2Gray_R" kind="actor">
            <data key="graph_desc">Code/include/rgb2Gray.h</data>
            <loop name="rgb2Gray">
                <param direction="IN" isConfig="true" name="size" type="int"/>
                <param direction="IN" isConfig="false" name="rgb" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="gray" type="float"/>
            </loop>
            <data key="memoryScript">Code/Scripts/rgb2gray.bsh</data>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="3*size" kind="input" name="rgb"/>
            <port annotation="NONE" expr="size" kind="output" name="gray"/>
        </node>
        <node id="Census_L" kind="actor">
            <data key="graph_desc">Code/include/census.h</data>
            <loop name="census">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="false"
                    name="gray" type="float"/>
                <param direction="OUT" isConfig="false"
                    name="cen" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="gray"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="cen"/>
        </node>
        <node id="Census_R" kind="actor">
            <data key="graph_desc">Code/include/census.h</data>
            <loop name="census">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="false"
                    name="gray" type="float"/>
                <param direction="OUT" isConfig="false"
                    name="cen" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="gray"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="cen"/>
        </node>
        <node id="Split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char"/>
            </loop>
            <data key="memoryScript">Code/Scripts/split.bsh</data>
            <port kind="cfg_input" name="overlap"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="input"/>
            <port annotation="NONE"
                expr="nbSlice*(height*width/nbSlice+2*overlap*width)"
                kind="output" name="output"/>
        </node>
        <node id="Median_Filter" kind="actor">
            <data key="graph_desc">Code/include/medianFilter.h</data>
            <loop name="medianFilter">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="topDownBorderSize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="rawDisparity" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="filteredDisparity" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="topDownBorderSize"/>
            <port annotation="READ_ONLY" expr="width*height"
                kind="input" name="rawDisparity"/>
            <port annotation="NONE"
                expr="height*width-2*topDownBorderSize*width"
                kind="output" name="filteredDisparity"/>
        </node>
        <node id="lum2RGB" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="in"/>
            <port annotation="NONE" expr="size" kind="output" name="out0"/>
            <port annotation="NONE" expr="size" kind="output" name="out1"/>
        </node>
        <node id="Display_RGB1" kind="actor">
            <data key="graph_desc">Code/include/displayRGB.h</data>
            <loop name="displayLum">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="lum" type="unsigned char"/>
            </loop>
            <init name="displayRGBInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="lum"/>
        </node>
        <node id="Broadcast0" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="READ_ONLY" expr="3*size"
                kind="input" name="in"/>
            <port annotation="NONE" expr="3*size" kind="output" name="out0"/>
            <port annotation="NONE" expr="3*size" kind="output" name="out2"/>
            <port annotation="NONE" expr="3*size" kind="output" name="out1"/>
        </node>
        <node id="DisparityGen" kind="actor">
            <data key="graph_desc">Code/include/disparityGen.h</data>
            <loop name="disparityGen">
                <param direction="IN" isConfig="true"
                    name="minDisparity" type="int"/>
                <param direction="IN" isConfig="true"
                    name="maxDisparity" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="disparities" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="minDisparity"/>
            <port kind="cfg_input" name="maxDisparity"/>
            <port annotation="NONE"
                expr="maxDisparity-minDisparity" kind="output" name="disparities"/>
        </node>
        <node id="OffsetGen" kind="actor">
            <data key="graph_desc">Code/include/offsetGen.h</data>
            <loop name="offsetGen">
                <param direction="IN" isConfig="true"
                    name="nbIterations" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="offsets" type="int"/>
            </loop>
            <port kind="cfg_input" name="nbIterations"/>
            <port annotation="NONE" expr="nbIterations"
                kind="output" name="offsets"/>
        </node>
        <node id="Broadcast1" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size*3" kind="input" name="in"/>
            <port annotation="NONE" expr="size*3" kind="output" name="out0"/>
            <port annotation="NONE" expr="size*3" kind="output" name="out1"/>
        </node>
        <node id="Broadcast0_0" kind="broadcast">
            <port kind="cfg_input" name="nbDisparity"/>
            <port kind="cfg_input" name="nbIterations"/>
            <port annotation="NONE" expr="nbIterations"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="nbIterations*nbDisparity" kind="output" name="out0"/>
            <port annotation="NONE" expr="nbIterations"
                kind="output" name="out1"/>
            <port annotation="NONE" expr="nbIterations"
                kind="output" name="out2"/>
        </node>
        <node id="ComputeVertWeights" kind="actor">
            <data key="graph_desc">Code/include/computeWeights.h</data>
            <loop name="computeWeights">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="horOrVert" type="int"/>
                <param direction="IN" isConfig="false"
                    name="offset" type="int"/>
                <param direction="IN" isConfig="false"
                    name="rgbL" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="weights" type="float"/>
            </loop>
            <port kind="cfg_input" name="horOrVert"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="offset"/>
            <port annotation="READ_ONLY" expr="width*height*3"
                kind="input" name="rgbL"/>
            <port annotation="NONE" expr="height*width*3"
                kind="output" name="weights"/>
        </node>
        <node id="ComputeHorWeights" kind="actor">
            <data key="graph_desc">Code/include/computeWeights.h</data>
            <loop name="computeWeights">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="horOrVert" type="int"/>
                <param direction="IN" isConfig="false"
                    name="offset" type="int"/>
                <param direction="IN" isConfig="false"
                    name="rgbL" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="weights" type="float"/>
            </loop>
            <port kind="cfg_input" name="horOrVert"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="offset"/>
            <port annotation="READ_ONLY" expr="width*height*3"
                kind="input" name="rgbL"/>
            <port annotation="NONE" expr="height*width*3"
                kind="output" name="weights"/>
        </node>
        <node id="disparitySelect" kind="actor">
            <port kind="cfg_input" name="scale"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="minDisparity"/>
            <port kind="cfg_input" name="nbDisparity"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="aggrgateDisparity"/>
            <port annotation="NONE" expr="1" kind="input" name="disparity"/>
            <port annotation="NONE" expr="height*width+1"
                kind="input" name="bestCostFeed"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="currentResult"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="result"/>
            <port annotation="NONE" expr="height*width+1"
                kind="output" name="backBestCost"/>
        </node>
        <node id="CostConstruction" kind="actor">
            <data key="graph_desc">Code/include/costConstruction.h</data>
            <loop name="costConstruction">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="truncValue" type="float"/>
                <param direction="IN" isConfig="false"
                    name="disparity" type="unsigned char"/>
                <param direction="IN" isConfig="false"
                    name="grayL" type="float"/>
                <param direction="IN" isConfig="false"
                    name="grayR" type="float"/>
                <param direction="IN" isConfig="false"
                    name="cenL" type="unsigned char"/>
                <param direction="IN" isConfig="false"
                    name="cenR" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="disparityError" type="float"/>
                <param direction="IN" isConfig="false"
                    name="back" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="truncValue"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="grayL"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="grayR"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="cenL"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="cenR"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="disparity"/>
            <port annotation="NONE" expr="1" kind="input" name="back"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="disparityError"/>
        </node>
        <node id="Broadcast5" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="in"/>
            <port annotation="WRITE_ONLY" expr="size"
                kind="output" name="out0"/>
            <port annotation="NONE" expr="size" kind="output" name="out1"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
        </node>
        <node id="Broadcast3" kind="broadcast">
            <port kind="cfg_input" name="nbDisparity"/>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="nbIterations"/>
            <port annotation="NONE" expr="size*3*nbIterations"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="size*3*nbIterations*nbDisparity"
                kind="output" name="out"/>
        </node>
        <node id="AggregateCost" kind="actor">
            <data key="graph_desc">Code/include/aggregateCost.h</data>
            <loop name="aggregateCost">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nbIterations" type="int"/>
                <param direction="IN" isConfig="false"
                    name="disparityError" type="float"/>
                <param direction="IN" isConfig="false"
                    name="offsets" type="int"/>
                <param direction="IN" isConfig="false"
                    name="hWeights" type="float"/>
                <param direction="IN" isConfig="false"
                    name="vWeights" type="float"/>
                <param direction="OUT" isConfig="false"
                    name="aggregatedDisparity" type="float"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbIterations"/>
            <port annotation="NONE" expr="nbIterations"
                kind="input" name="offsets"/>
            <port annotation="READ_ONLY"
                expr="height*width*3*nbIterations" kind="input" name="vWeights"/>
            <port annotation="READ_ONLY"
                expr="height*width*3*nbIterations" kind="input" name="hWeights"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="disparityError"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="aggregatedDisparity"/>
        </node>
        <node id="Broadcast2" kind="broadcast">
            <port kind="cfg_input" name="nbDisparity"/>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="nbIterations"/>
            <port annotation="NONE" expr="size*3*nbIterations"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="size*3*nbIterations*nbDisparity"
                kind="output" name="out"/>
        </node>
        <node id="Broadcast4" kind="broadcast">
            <port kind="cfg_input" name="nbDisparity"/>
            <port annotation="NONE" expr="nbDisparity"
                kind="input" name="in"/>
            <port annotation="NONE" expr="nbDisparity"
                kind="output" name="out0"/>
            <port annotation="NONE" expr="nbDisparity"
                kind="output" name="out1"/>
        </node>
        <node id="broadcast1" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="in"/>
            <port annotation="NONE" expr="size" kind="output" name="out0"/>
            <port annotation="NONE" expr="size" kind="output" name="out1"/>
        </node>
        <node id="broadcast2" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="READ_ONLY" expr="size" kind="input" name="in"/>
            <port annotation="NONE" expr="size" kind="output" name="out0"/>
            <port annotation="NONE" expr="size" kind="output" name="out1"/>
        </node>
        <node id="Write_PPM" kind="actor">
            <data key="graph_desc">Code/include/ppm.h</data>
            <loop name="writePPM">
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="false"
                    name="gray" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="gray"/>
        </node>
        <node expr="size +1" getter=""
            id="disparitySelect_backBestCost__disparitySelect_bestCostFeed"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="size +1" kind="input" name="set"/>
            <port annotation="NONE" expr="size +1" kind="output" name="get"/>
        </node>
        <node expr="size" getter=""
            id="Broadcast5_out1__disparitySelect_currentResult"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="size" kind="input" name="set"/>
            <port annotation="NONE" expr="size" kind="output" name="get"/>
        </node>
        <node expr="size" getter=""
            id="Broadcast5_back__CostConstruction_back"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="size" kind="input" name="set"/>
            <port annotation="NONE" expr="size" kind="output" name="get"/>
        </node>
        <edge expr="size +1" kind="fifo" source="disparitySelect"
            sourceport="backBestCost" target="disparitySelect"
            targetport="bestCostFeed" type="float">
            <data key="delay">disparitySelect_backBestCost__disparitySelect_bestCostFeed</data>
        </edge>
        <edge expr="size" kind="fifo" source="Broadcast5"
            sourceport="back" target="CostConstruction"
            targetport="back" type="uchar">
            <data key="delay">Broadcast5_back__CostConstruction_back</data>
        </edge>
        <edge expr="size" kind="fifo" source="Broadcast5"
            sourceport="out1" target="disparitySelect"
            targetport="currentResult" type="uchar">
            <data key="delay">Broadcast5_out1__disparitySelect_currentResult</data>
        </edge>
        <edge kind="fifo" source="Read_PPM0" sourceport="rgb"
            target="Broadcast0" targetport="in" type="uchar"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out0"
            target="Display_rgb0" targetport="rgb" type="uchar"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out1"
            target="RGB2Gray_L" targetport="rgb" type="uchar"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out2"
            target="Broadcast1" targetport="in" type="uchar"/>
        <edge kind="fifo" source="Read_PPM1" sourceport="rgb"
            target="RGB2Gray_R" targetport="rgb" type="uchar"/>
        <edge kind="fifo" source="RGB2Gray_L" sourceport="gray"
            target="broadcast1" targetport="in" type="float"/>
        <edge kind="fifo" source="broadcast1" sourceport="out0"
            target="Census_L" targetport="gray" type="float"/>
        <edge kind="fifo" source="broadcast1" sourceport="out1"
            target="CostConstruction" targetport="grayL" type="float"/>
        <edge kind="fifo" source="Census_L" sourceport="cen"
            target="CostConstruction" targetport="cenL" type="uchar"/>
        <edge kind="fifo" source="RGB2Gray_R" sourceport="gray"
            target="broadcast2" targetport="in" type="float"/>
        <edge kind="fifo" source="broadcast2" sourceport="out0"
            target="Census_R" targetport="gray" type="float"/>
        <edge kind="fifo" source="Census_R" sourceport="cen"
            target="CostConstruction" targetport="cenR" type="uchar"/>
        <edge kind="fifo" source="DisparityGen"
            sourceport="disparities" target="Broadcast4"
            targetport="in" type="uchar"/>
        <edge kind="fifo" source="OffsetGen" sourceport="offsets"
            target="Broadcast0_0" targetport="in" type="int"/>
        <edge kind="fifo" source="ComputeVertWeights"
            sourceport="weights" target="Broadcast2"
            targetport="in" type="float"/>
        <edge kind="fifo" source="ComputeHorWeights"
            sourceport="weights" target="Broadcast3"
            targetport="in" type="float"/>
        <edge kind="fifo" source="Broadcast2" sourceport="out"
            target="AggregateCost" targetport="vWeights" type="float"/>
        <edge kind="fifo" source="Broadcast3" sourceport="out"
            target="AggregateCost" targetport="hWeights" type="float"/>
        <edge kind="fifo" source="CostConstruction"
            sourceport="disparityError" target="AggregateCost"
            targetport="disparityError" type="float"/>
        <edge kind="fifo" source="Broadcast4" sourceport="out0"
            target="CostConstruction" targetport="disparity" type="uchar"/>
        <edge kind="fifo" source="AggregateCost"
            sourceport="aggregatedDisparity"
            target="disparitySelect"
            targetport="aggrgateDisparity" type="float"/>
        <edge kind="fifo" source="Broadcast4" sourceport="out1"
            target="disparitySelect" targetport="disparity" type="uchar"/>
        <edge kind="fifo" source="Broadcast0_0" sourceport="out0"
            target="AggregateCost" targetport="offsets" type="int"/>
        <edge kind="fifo" source="Broadcast0_0" sourceport="out1"
            target="ComputeHorWeights" targetport="offset" type="int"/>
        <edge kind="fifo" source="Broadcast0_0" sourceport="out2"
            target="ComputeVertWeights" targetport="offset" type="int"/>
        <edge kind="fifo" source="Broadcast1" sourceport="out0"
            target="ComputeVertWeights" targetport="rgbL" type="uchar"/>
        <edge kind="fifo" source="Broadcast1" sourceport="out1"
            target="ComputeHorWeights" targetport="rgbL" type="uchar"/>
        <edge kind="fifo" source="disparitySelect"
            sourceport="result" target="Broadcast5"
            targetport="in" type="uchar"/>
        <edge kind="fifo" source="broadcast2" sourceport="out1"
            target="CostConstruction" targetport="grayR" type="float"/>
        <edge kind="fifo" source="Broadcast5" sourceport="out0"
            target="Split" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Split" sourceport="output"
            target="Median_Filter" targetport="rawDisparity" type="uchar"/>
        <edge kind="fifo" source="Median_Filter"
            sourceport="filteredDisparity" target="lum2RGB"
            targetport="in" type="uchar"/>
        <edge kind="fifo" source="lum2RGB" sourceport="out0"
            target="Display_RGB1" targetport="lum" type="uchar"/>
        <edge kind="fifo" source="lum2RGB" sourceport="out1"
            target="Write_PPM" targetport="gray" type="uchar"/>
        <edge kind="dependency" source="height" target="size"/>
        <edge kind="dependency" source="width" target="size"/>
        <edge kind="dependency" source="height"
            target="Read_PPM0" targetport="height"/>
        <edge kind="dependency" source="height"
            target="Read_PPM1" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_PPM0" targetport="width"/>
        <edge kind="dependency" source="width" target="Read_PPM1" targetport="width"/>
        <edge kind="dependency" source="size" target="Broadcast0" targetport="size"/>
        <edge kind="dependency" source="size" target="RGB2Gray_L" targetport="size"/>
        <edge kind="dependency" source="size" target="RGB2Gray_R" targetport="size"/>
        <edge kind="dependency" source="height"
            target="Display_rgb0" targetport="height"/>
        <edge kind="dependency" source="width"
            target="Display_rgb0" targetport="width"/>
        <edge kind="dependency" source="size" target="broadcast1" targetport="size"/>
        <edge kind="dependency" source="size" target="broadcast2" targetport="size"/>
        <edge kind="dependency" source="height" target="Census_L" targetport="height"/>
        <edge kind="dependency" source="height" target="Census_R" targetport="height"/>
        <edge kind="dependency" source="width" target="Census_L" targetport="width"/>
        <edge kind="dependency" source="width" target="Census_R" targetport="width"/>
        <edge kind="dependency" source="zero" target="Read_PPM0" targetport="id"/>
        <edge kind="dependency" source="one" target="Read_PPM1" targetport="id"/>
        <edge kind="dependency" source="zero"
            target="Display_rgb0" targetport="id"/>
        <edge kind="dependency" source="height" target="Split" targetport="height"/>
        <edge kind="dependency" source="width" target="Split" targetport="width"/>
        <edge kind="dependency" source="nbSlice" target="Split" targetport="nbSlice"/>
        <edge kind="dependency" source="overlap" target="Split" targetport="overlap"/>
        <edge kind="dependency" source="overlap" target="sliceHeight"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="sliceHeight"
            target="Median_Filter" targetport="height"/>
        <edge kind="dependency" source="width"
            target="Median_Filter" targetport="width"/>
        <edge kind="dependency" source="overlap"
            target="Median_Filter" targetport="topDownBorderSize"/>
        <edge kind="dependency" source="size" target="lum2RGB" targetport="size"/>
        <edge kind="dependency" source="one_"
            target="Display_RGB1" targetport="id"/>
        <edge kind="dependency" source="height"
            target="Display_RGB1" targetport="height"/>
        <edge kind="dependency" source="height"
            target="Write_PPM" targetport="height"/>
        <edge kind="dependency" source="width"
            target="Display_RGB1" targetport="width"/>
        <edge kind="dependency" source="width" target="Write_PPM" targetport="width"/>
        <edge kind="dependency" source="size" target="disparitySelect_backBestCost__disparitySelect_bestCostFeed"/>
        <edge kind="dependency" source="size" target="Broadcast5" targetport="size"/>
        <edge kind="dependency" source="size" target="Broadcast5_out1__disparitySelect_currentResult"/>
        <edge kind="dependency" source="scale"
            target="disparitySelect" targetport="scale"/>
        <edge kind="dependency" source="width"
            target="disparitySelect" targetport="width"/>
        <edge kind="dependency" source="height"
            target="disparitySelect" targetport="height"/>
        <edge kind="dependency" source="minDisparity"
            target="disparitySelect" targetport="minDisparity"/>
        <edge kind="dependency" source="minDisparity" target="nbDisparity"/>
        <edge kind="dependency" source="maxDisparity" target="nbDisparity"/>
        <edge kind="dependency" source="nbDisparity"
            target="disparitySelect" targetport="nbDisparity"/>
        <edge kind="dependency" source="width"
            target="AggregateCost" targetport="width"/>
        <edge kind="dependency" source="height"
            target="AggregateCost" targetport="height"/>
        <edge kind="dependency" source="nbIterations"
            target="AggregateCost" targetport="nbIterations"/>
        <edge kind="dependency" source="size" target="Broadcast2" targetport="size"/>
        <edge kind="dependency" source="size" target="Broadcast3" targetport="size"/>
        <edge kind="dependency" source="width"
            target="ComputeHorWeights" targetport="width"/>
        <edge kind="dependency" source="height"
            target="ComputeHorWeights" targetport="height"/>
        <edge kind="dependency" source="width"
            target="ComputeVertWeights" targetport="width"/>
        <edge kind="dependency" source="height"
            target="ComputeVertWeights" targetport="height"/>
        <edge kind="dependency" source="nbDisparity"
            target="Broadcast0_0" targetport="nbDisparity"/>
        <edge kind="dependency" source="nbDisparity"
            target="Broadcast4" targetport="nbDisparity"/>
        <edge kind="dependency" source="nbIterations"
            target="Broadcast0_0" targetport="nbIterations"/>
        <edge kind="dependency" source="minDisparity"
            target="DisparityGen" targetport="minDisparity"/>
        <edge kind="dependency" source="maxDisparity"
            target="DisparityGen" targetport="maxDisparity"/>
        <edge kind="dependency" source="nbIterations"
            target="OffsetGen" targetport="nbIterations"/>
        <edge kind="dependency" source="size" target="Broadcast1" targetport="size"/>
        <edge kind="dependency" source="truncValue"
            target="CostConstruction" targetport="truncValue"/>
        <edge kind="dependency" source="width"
            target="CostConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="CostConstruction" targetport="height"/>
        <edge kind="dependency" source="nbIterations"
            target="Broadcast2" targetport="nbIterations"/>
        <edge kind="dependency" source="nbIterations"
            target="Broadcast3" targetport="nbIterations"/>
        <edge kind="dependency" source="nbDisparity"
            target="Broadcast2" targetport="nbDisparity"/>
        <edge kind="dependency" source="nbDisparity"
            target="Broadcast3" targetport="nbDisparity"/>
        <edge kind="dependency" source="size" target="Broadcast5_back__CostConstruction_back"/>
    </graph>
</graphml>
