<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.stereo.scape/Algo/SCAPE1/0 level clustering config/stereo_top.pi"/>
        <architecture url="/org.ietr.preesm.stereo.scape/Archi/3CoresX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereo.scape/Code/codegen"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="stereo_top/Read_PPM0"/>
            <task name="stereo_top/Read_PPM1"/>
            <task name="stereo_top/RGB2Gray_L"/>
            <task name="stereo_top/Display_rgb0"/>
            <task name="stereo_top/RGB2Gray_R"/>
            <task name="stereo_top/Census_L"/>
            <task name="stereo_top/Census_R"/>
            <task name="stereo_top/Split"/>
            <task name="stereo_top/Median_Filter"/>
            <task name="stereo_top/Display_RGB1"/>
            <task name="stereo_top/Write_PPM"/>
            <task name="stereo_top/Cost_Parallel_Work/CostConstruction"/>
            <task name="stereo_top/Cost_Parallel_Work/disparitySelect"/>
            <task name="stereo_top/Cost_Parallel_Work/AggregateCost"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeHorWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeVertWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/OffsetGen"/>
            <task name="stereo_top/Cost_Parallel_Work/DisparityGen"/>
            <task name="stereo_top/Cost_Parallel_Work"/>
            <task name="stereo_top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="stereo_top/Read_PPM0"/>
            <task name="stereo_top/Read_PPM1"/>
            <task name="stereo_top/RGB2Gray_L"/>
            <task name="stereo_top/Display_rgb0"/>
            <task name="stereo_top/RGB2Gray_R"/>
            <task name="stereo_top/Census_L"/>
            <task name="stereo_top/Census_R"/>
            <task name="stereo_top/Split"/>
            <task name="stereo_top/Median_Filter"/>
            <task name="stereo_top/Display_RGB1"/>
            <task name="stereo_top/Write_PPM"/>
            <task name="stereo_top/Cost_Parallel_Work/CostConstruction"/>
            <task name="stereo_top/Cost_Parallel_Work/disparitySelect"/>
            <task name="stereo_top/Cost_Parallel_Work/AggregateCost"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeHorWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeVertWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/OffsetGen"/>
            <task name="stereo_top/Cost_Parallel_Work/DisparityGen"/>
            <task name="stereo_top/Cost_Parallel_Work"/>
            <task name="stereo_top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="stereo_top/Read_PPM0"/>
            <task name="stereo_top/Read_PPM1"/>
            <task name="stereo_top/RGB2Gray_L"/>
            <task name="stereo_top/Display_rgb0"/>
            <task name="stereo_top/RGB2Gray_R"/>
            <task name="stereo_top/Census_L"/>
            <task name="stereo_top/Census_R"/>
            <task name="stereo_top/Split"/>
            <task name="stereo_top/Median_Filter"/>
            <task name="stereo_top/Display_RGB1"/>
            <task name="stereo_top/Write_PPM"/>
            <task name="stereo_top/Cost_Parallel_Work/CostConstruction"/>
            <task name="stereo_top/Cost_Parallel_Work/disparitySelect"/>
            <task name="stereo_top/Cost_Parallel_Work/AggregateCost"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeHorWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeVertWeights"/>
            <task name="stereo_top/Cost_Parallel_Work/OffsetGen"/>
            <task name="stereo_top/Cost_Parallel_Work/DisparityGen"/>
            <task name="stereo_top/Cost_Parallel_Work"/>
            <task name="stereo_top"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="float" size="32"/>
            <dataType name="int" size="32"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
