<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.preesm.simsdp/Algo/ABC/V1/ABC-8node-round1.pi"/>
        <architecture url="/org.preesm.simsdp/Archi/8Nodes.slam"/>
        <codegenDirectory url="/org.preesm.simsdp/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Node0"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node1"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node2"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node3"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node4"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node5"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node6"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Node7"/>
            <task name="ABC-8node-round1/sub0"/>
            <task name="ABC-8node-round1/sub1"/>
            <task name="ABC-8node-round1/sub2"/>
            <task name="ABC-8node-round1/sub3"/>
            <task name="ABC-8node-round1/sub4"/>
            <task name="ABC-8node-round1"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="200"
            timingtype="EXECUTION_TIME" vertexname="ABC-8node-round1/sub1"/>
        <timing opname="x86" time="200"
            timingtype="EXECUTION_TIME" vertexname="ABC-8node-round1/sub2"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Node0</mainCore>
        <mainComNode>distributed_mem0</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Node0"/>
            <specialVertexOperator path="Node1"/>
            <specialVertexOperator path="Node2"/>
            <specialVertexOperator path="Node3"/>
            <specialVertexOperator path="Node4"/>
            <specialVertexOperator path="Node5"/>
            <specialVertexOperator path="Node6"/>
            <specialVertexOperator path="Node7"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
