<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.preesm.simsdp/Algo/dummy_top.pi"/>
        <architecture url="/org.preesm.simsdp/Archi/node0-2CoreX86.slam"/>
        <codegenDirectory url="/org.preesm.simsdp/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="dummy_top/A"/>
            <task name="dummy_top/B"/>
            <task name="dummy_top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="dummy_top/A"/>
            <task name="dummy_top/B"/>
            <task name="dummy_top"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
