<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.preesm.simsdp/dummy.abc/Algo/ABC/subs/sub0_noOut.pi"/>
        <architecture url="/org.preesm.simsdp/dummy.abc/Archi/24CoresX86.slam"/>
        <codegenDirectory url="/org.preesm.simsdp/dummy.abc/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sub0/A"/>
            <task name="sub0/set"/>
            <task name="sub0/B_0"/>
            <task name="sub0/B_1"/>
            <task name="sub0/B_2"/>
            <task name="sub0/B_3"/>
            <task name="sub0/B_4"/>
            <task name="sub0/B_5"/>
            <task name="sub0/B_6"/>
            <task name="sub0/B_7"/>
            <task name="sub0/B_8"/>
            <task name="sub0/B_9"/>
            <task name="sub0/B_10"/>
            <task name="sub0/B_11"/>
            <task name="sub0/B_12"/>
            <task name="sub0/B_13"/>
            <task name="sub0/B_14"/>
            <task name="sub0/B_15"/>
            <task name="sub0/B_16"/>
            <task name="sub0/snk"/>
            <task name="sub0/snk2"/>
            <task name="sub0/snk3"/>
            <task name="sub0"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="sub0/A"/>
            <task name="sub0/set"/>
            <task name="sub0/B_0"/>
            <task name="sub0/B_1"/>
            <task name="sub0/B_2"/>
            <task name="sub0/B_3"/>
            <task name="sub0/B_4"/>
            <task name="sub0/B_5"/>
            <task name="sub0/B_6"/>
            <task name="sub0/B_7"/>
            <task name="sub0/B_8"/>
            <task name="sub0/B_9"/>
            <task name="sub0/B_10"/>
            <task name="sub0/B_11"/>
            <task name="sub0/B_12"/>
            <task name="sub0/B_13"/>
            <task name="sub0/B_14"/>
            <task name="sub0/B_15"/>
            <task name="sub0/B_16"/>
            <task name="sub0/snk"/>
            <task name="sub0/snk2"/>
            <task name="sub0/snk3"/>
            <task name="sub0"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="sub0/A"/>
            <task name="sub0/set"/>
            <task name="sub0/B_0"/>
            <task name="sub0/B_1"/>
            <task name="sub0/B_2"/>
            <task name="sub0/B_3"/>
            <task name="sub0/B_4"/>
            <task name="sub0/B_5"/>
            <task name="sub0/B_6"/>
            <task name="sub0/B_7"/>
            <task name="sub0/B_8"/>
            <task name="sub0/B_9"/>
            <task name="sub0/B_10"/>
            <task name="sub0/B_11"/>
            <task name="sub0/B_12"/>
            <task name="sub0/B_13"/>
            <task name="sub0/B_14"/>
            <task name="sub0/B_15"/>
            <task name="sub0/B_16"/>
            <task name="sub0/snk"/>
            <task name="sub0/snk2"/>
            <task name="sub0/snk3"/>
            <task name="sub0"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="sub0/A"/>
            <task name="sub0/set"/>
            <task name="sub0/B_0"/>
            <task name="sub0/B_1"/>
            <task name="sub0/B_2"/>
            <task name="sub0/B_3"/>
            <task name="sub0/B_4"/>
            <task name="sub0/B_5"/>
            <task name="sub0/B_6"/>
            <task name="sub0/B_7"/>
            <task name="sub0/B_8"/>
            <task name="sub0/B_9"/>
            <task name="sub0/B_10"/>
            <task name="sub0/B_11"/>
            <task name="sub0/B_12"/>
            <task name="sub0/B_13"/>
            <task name="sub0/B_14"/>
            <task name="sub0/B_15"/>
            <task name="sub0/B_16"/>
            <task name="sub0/snk"/>
            <task name="sub0/snk2"/>
            <task name="sub0/snk3"/>
            <task name="sub0"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
