<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">sub2</data>
        <node id="A0" kind="snk">
            <port annotation="NONE" expr="15" kind="input" name="A0"/>
        </node>
        <node id="B0" kind="snk">
            <port annotation="NONE" expr="16" kind="input" name="B0"/>
        </node>
        <node id="B" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="input" name="front"/>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
        </node>
        <node id="frk" kind="fork">
            <port annotation="NONE" expr="31" kind="input" name="in"/>
            <port annotation="NONE" expr="16" kind="output" name="out1"/>
            <port annotation="NONE" expr="15" kind="output" name="out0"/>
        </node>
        <node id="A1" kind="src">
            <port annotation="NONE" expr="31" kind="output" name="A1"/>
        </node>
        <node id="delayIn" kind="src">
            <port annotation="NONE" expr="1" kind="output" name="delayIn"/>
        </node>
        <node id="delayOut" kind="snk">
            <port annotation="NONE" expr="1" kind="input" name="delayOut"/>
        </node>
        <node expr="1" getter="delayOut" id="B_back__B_front"
            kind="delay" level="none" setter="delayIn">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="B" sourceport="back"
            target="B" targetport="front" type="char">
            <data key="delay">B_back__B_front</data>
        </edge>
        <edge kind="fifo" source="B" sourceport="out" target="B0"
            targetport="B0" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out1"
            target="B" targetport="in" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out0"
            target="A0" targetport="A0" type="char"/>
        <edge kind="fifo" source="A1" sourceport="A1"
            target="frk" targetport="in" type="char"/>
        <edge kind="fifo" source="delayIn" sourceport="delayIn"
            target="B_back__B_front" targetport="set" type="char"/>
        <edge kind="fifo" source="B_back__B_front"
            sourceport="get" target="delayOut"
            targetport="delayOut" type="char"/>
    </graph>
</graphml>
