<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">sub3</data>
        <node id="B" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="input" name="front"/>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
            <port annotation="NONE" expr="1" kind="output" name="back"/>
        </node>
        <node id="A1" kind="src">
            <port annotation="NONE" expr="15" kind="output" name="A1"/>
        </node>
        <node id="delayIn" kind="src">
            <port annotation="NONE" expr="1" kind="output" name="delayIn"/>
        </node>
        <node id="B0" kind="src">
            <port annotation="NONE" expr="13" kind="output" name="B0"/>
        </node>
        <node id="B1" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="B1"/>
        </node>
        <node id="B2" kind="src">
            <port annotation="NONE" expr="16" kind="output" name="B2"/>
        </node>
        <node id="jn" kind="join">
            <port annotation="NONE" expr="13" kind="input" name="in0"/>
            <port annotation="NONE" expr="16" kind="input" name="in1"/>
            <port annotation="NONE" expr="16" kind="input" name="in2"/>
            <port annotation="NONE" expr="15" kind="input" name="in3"/>
            <port annotation="NONE" expr="60" kind="output" name="in"/>
        </node>
        <node id="get" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
        </node>
        <node id="frk" kind="fork">
            <port annotation="NONE" expr="60" kind="input" name="out"/>
            <port annotation="NONE" expr="3" kind="output" name="out1"/>
            <port annotation="NONE" expr="57" kind="output" name="out0"/>
        </node>
        <node id="C" kind="actor">
            <port annotation="NONE" expr="3" kind="input" name="in"/>
        </node>
        <node id="C0" kind="snk">
            <port annotation="NONE" expr="57" kind="input" name="C0"/>
        </node>
        <node expr="1" getter="get" id="B_back__B_front"
            kind="delay" level="none" setter="delayIn">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="B" sourceport="back"
            target="B" targetport="front" type="char">
            <data key="delay">B_back__B_front</data>
        </edge>
        <edge kind="fifo" source="A1" sourceport="A1" target="B"
            targetport="in" type="char"/>
        <edge kind="fifo" source="B0" sourceport="B0" target="jn"
            targetport="in0" type="char"/>
        <edge kind="fifo" source="B1" sourceport="B1" target="jn"
            targetport="in1" type="char"/>
        <edge kind="fifo" source="B2" sourceport="B2" target="jn"
            targetport="in2" type="char"/>
        <edge kind="fifo" source="B" sourceport="out" target="jn"
            targetport="in3" type="char"/>
        <edge kind="fifo" source="delayIn" sourceport="delayIn"
            target="B_back__B_front" targetport="set" type="char"/>
        <edge kind="fifo" source="B_back__B_front"
            sourceport="get" target="get" targetport="in" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out1"
            target="C" targetport="in" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out0"
            target="C0" targetport="C0" type="char"/>
        <edge kind="fifo" source="jn" sourceport="in"
            target="frk" targetport="out" type="char"/>
    </graph>
</graphml>
