<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <graph edgedefault="directed">
        <data key="name">sub4</data>
        <node id="frk" kind="fork">
            <port annotation="NONE" expr="57" kind="input" name="in"/>
            <port annotation="NONE" expr="9" kind="output" name="out0"/>
            <port annotation="NONE" expr="48" kind="output" name="out1"/>
        </node>
        <node id="C" kind="actor">
            <port annotation="NONE" expr="3" kind="input" name="in"/>
        </node>
        <node id="C0" kind="snk">
            <port annotation="NONE" expr="9" kind="input" name="C0"/>
        </node>
        <node id="C1" kind="src">
            <port annotation="NONE" expr="57" kind="output" name="C1"/>
        </node>
        <edge kind="fifo" source="C1" sourceport="C1"
            target="frk" targetport="in" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out0"
            target="C0" targetport="C0" type="char"/>
        <edge kind="fifo" source="frk" sourceport="out1"
            target="C" targetport="in" type="char"/>
    </graph>
</graphml>
