<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <graph edgedefault="directed">
        <data key="name">sub5</data>
        <node id="C" kind="actor">
            <port annotation="NONE" expr="3" kind="input" name="in"/>
        </node>
        <node id="C1" kind="src">
            <port annotation="NONE" expr="9" kind="output" name="C1"/>
        </node>
        <edge kind="fifo" source="C1" sourceport="C1" target="C"
            targetport="in" type="char"/>
    </graph>
</graphml>
