<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor/>
    <spirit:library/>
    <spirit:name>8Nodes</spirit:name>
    <spirit:version/>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>Node0</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node1</spirit:instanceName>
            <spirit:hardwareId>1</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node2</spirit:instanceName>
            <spirit:hardwareId>2</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node3</spirit:instanceName>
            <spirit:hardwareId>3</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node4</spirit:instanceName>
            <spirit:hardwareId>4</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node5</spirit:instanceName>
            <spirit:hardwareId>5</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node6</spirit:instanceName>
            <spirit:hardwareId>6</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Node7</spirit:instanceName>
            <spirit:hardwareId>7</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>distributed_mem0</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="defaultcontentionComNode"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>0</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node0"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>1</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node1"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>2</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node2"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>3</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node3"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>4</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node4"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>5</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node5"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>6</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node6"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>7</spirit:name>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="Node7"/>
            <spirit:activeInterface
                spirit:busRef="BUSdistributed_mem" spirit:componentRef="distributed_mem0"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="x86"
                slam:componentType="CPU" slam:refinement=""/>
            <slam:componentDescription
                slam:componentRef="defaultcontentionComNode"
                slam:componentType="contentionComNode"
                slam:refinement="" slam:speed="1000000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="0"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="1"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="2"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="3"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="4"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="5"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="6"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="7"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
