<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">ABC</data>
        <node id="A" kind="actor">
            <port annotation="NONE" expr="20" kind="output" name="out"/>
        </node>
        <node id="B" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="input" name="backin"/>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
            <port annotation="NONE" expr="1" kind="output" name="backout"/>
        </node>
        <node id="C" kind="actor">
            <port annotation="NONE" expr="3" kind="input" name="in"/>
        </node>
        <node expr="1" getter="" id="B_backout__B_backin"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="B"
            sourceport="backout" target="B" targetport="backin" type="char">
            <data key="delay">B_backout__B_backin</data>
        </edge>
        <edge kind="fifo" source="A" sourceport="out" target="B"
            targetport="in" type="char"/>
        <edge kind="fifo" source="B" sourceport="out" target="C"
            targetport="in" type="char"/>
    </graph>
</graphml>
