<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.preesm.simsdp/stereo/Algo/SCAPE1/3 level clustering configuration/stereo_top.pi"/>
        <architecture url="/org.ietr.preesm.stereo.scape/Archi/3CoresX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereo.scape/Code/codegen"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="stereo_top/top"/>
            <task name="stereo_top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="stereo_top/top"/>
            <task name="stereo_top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="stereo_top/top"/>
            <task name="stereo_top"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="float" size="32"/>
            <dataType name="int" size="32"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
